#articleInfo {
    width: 1250px;
    margin: 20px auto;
  .main {
    display: flex;
    justify-content: space-between;
    // 文章
    >article {
      padding:10px 20px;
      background: #fff;
      width: 900px;
      .article_hd{
          height: 80px;
          border-bottom: 1px solid #eaeaea;
        .article_title {
            height: 50px;
            line-height: 50px;
            color: #555;
        }
        .article_title a:hover{
            color: #45B6F7;
            cursor: pointer;
        }
        .details{
            font-size: 12px;
            span{
                padding: 0 10px;
                display: inline-block;
                img{
                  width: 14px;
                  height: 14px;
                  vertical-align: middle;
                }
            }
            span:hover{
              color: #45B6F7;
              cursor: pointer;
            }
            .operation{
              display: inline-block;
              span{
                color: #45B6F7;
              }
            }
        }
      }
      .article_content{
        margin-top: 10px;
        line-height: 25px;
        p{
            // text-indent: 2em;
        }
      }
    }
  }
  .accept{
    position: fixed;
    top: 300px;
    left: 50px;
    .like{
      cursor: pointer;
      width: 45px;
      height: 45px;
      padding: 10px;
      border-radius: 50%;
      background-color: #fff;
      background:#fff url('../../assets//img//article/like.png') no-repeat center;
      background-size: 50%;
    }
    .like:hover{
      background:#fff url('../../assets//img//article/like_red.png') no-repeat center;
      background-size: 50%;
    }
  }
}