#message{
    width: 1200px;
    margin: 20px auto;
    .main {
        display: flex;
        justify-content: space-between;
        /* background-color: white; */
        .message_board{
          width: 820px; 
          padding: 20px;
          height: 100%;
          background-color: #fff;
          .notice{
              .sendword{
                  padding:20px;
                  img{
                      width: 100%;
                      border-radius: 2px;
                  }
                  h2{
                      
                  }
              }
              .comments{
                  border-radius: 5px;
              }
              .el-divider--horizontal{
                  margin: 15px 0;
              }
          }
        }
    }

}